goos: darwin
goarch: amd64
pkg: github.com/gotomicro/ekit/bean/copier
cpu: Intel(R) Core(TM) i5-1030NG7 CPU @ 1.10GHz
// 字典树简单测试
BenchmarkReflectCopier_Copy-8                                    1973594               685.5 ns/op           192 B/op         11 allocs/op
// 纯递归反射简单测试
BenchmarkReflectCopier_Copy_PureRunTime-8                        1000000              1130 ns/op             240 B/op         17 allocs/op

// 字典树 复杂测试
BenchmarkReflectCopier_CopyComplexStruct-8                        410677              3039 ns/op             784 B/op         46 allocs/op
// 纯递归反射复杂测试
BenchmarkReflectCopier_CopyComplexStruct_WithPureRuntime-8        194046              5564 ns/op            1056 B/op         80 allocs/op
