package stream

import (
	"sort"
)

//type mapfunc[S, T any] func(S)T

type Stream[E any] interface {
	OrElse(e E) Stream[E]
	Filter(m match[E]) Stream[E]
	Distinct(c comparator[E]) Stream[E]
	Sort(c comparator[E]) Stream[E]
	Limit(offset int, limit int) Stream[E]
	Skip(num int) Stream[E]
	ForEach(f func(e E)) Stream[E]
	ToSlice() []E
	Max(c comparator[E]) E
	Min(c comparator[E]) E
	AnyMatch(m match[E]) bool
	AllMatch(m match[E]) bool
	NoneMatch(m match[E]) bool
	Count() int
	FindFirst(m match[E]) E
	FindLast(m match[E]) E
	FindAny(m match[E]) E
	FindNth(m match[E]) E
	Concat(tail Stream[E]) Stream[E]
	ConcatArray(tail []E) Stream[E]
}

func Of[E any](elems []E) *SequentialStream[E] {
	return &SequentialStream[E]{
		eles: elems,
	}
}

var _ Stream[int] = Of[int]([]int{1})

type SequentialStream[E any] struct {
	eles []E
	def  E
}

func (s *SequentialStream[E]) OrElse(e E) Stream[E] {
	s.def = e
	return s
}

func (s *SequentialStream[E]) Filter(m match[E]) Stream[E] {
	res := make([]E, 0, len(s.eles))
	for i, e := range s.eles {
		if m(e) {
			res = append(res, s.eles[i])
		}
	}

	return Of[E](res)
}

//func (s *SequentialStream[E]) Map(m mapFunc[E, T])  {

//}

// Distinct return the slice that contains unique element
func (s *SequentialStream[E]) Distinct(c comparator[E]) Stream[E] {
	res := make([]E, 0, len(s.eles))
	// TODO optimize
	for i := 0; i < len(s.eles); i++ {
		found := false
		for j := i + 1; j < len(s.eles); j++ {
			if c(s.eles[i], s.eles[j]) == 0 {
				found = true
			}
		}
		if !found {
			res = append(res, s.eles[i])
		}
	}
	return Of[E](res)
}

// Sort stable sort
func (s *SequentialStream[E]) Sort(c comparator[E]) Stream[E] {
	sort.SliceStable(s.eles, func(i, j int) bool {
		return c(s.eles[i], s.eles[j]) < 0
	})
	return s
}

func (s *SequentialStream[E]) Limit(offset int, limit int) Stream[E] {
	res := make([]E, 0, len(s.eles))
	for i := range s.eles {
		if i >= offset && len(res) <= limit {
			res = append(res, s.eles[i])
		}
	}
	return Of[E](res)
}

func (s *SequentialStream[E]) Skip(num int) Stream[E] {
	res := make([]E, 0, len(s.eles))
	for i := range s.eles {
		if i >= num {
			res = append(res, s.eles[i])
		}
	}

	return Of[E](res)
}

func (s *SequentialStream[E]) ForEach(f func(e E)) Stream[E] {
	for i := range s.eles {
		f(s.eles[i])
	}
	return s
}

func (s *SequentialStream[E]) ToSlice() []E {
	return s.eles
}

func (s *SequentialStream[E]) Max(c comparator[E]) E {
	res := s.eles[0]
	for i := 1; i < len(s.eles); i++ {
		cur := s.eles[i]
		if c(res, cur) < 0 {
			res = cur
		}
	}
	return res
}

func (s *SequentialStream[E]) Min(c comparator[E]) E {
	res := s.eles[0]
	for i := 1; i < len(s.eles); i++ {
		cur := s.eles[i]
		if c(res, cur) > 0 {
			res = cur
		}
	}
	return res
}

func (s *SequentialStream[E]) AnyMatch(m match[E]) bool {
	for _, e := range s.eles {
		if m(e) {
			return true
		}
	}
	return false
}

func (s *SequentialStream[E]) AllMatch(m match[E]) bool {
	for _, e := range s.eles {
		if !m(e) {
			return false
		}
	}
	return true
}

func (s *SequentialStream[E]) NoneMatch(m match[E]) bool {
	for _, e := range s.eles {
		if m(e) {
			return false
		}
	}
	return true
}

func (s *SequentialStream[E]) Count() int {
	return len(s.eles)
}

func (s *SequentialStream[E]) FindFirst(m match[E]) E {
	for _, e := range s.eles {
		if m(e) {
			return e
		}
	}
	return s.def
}

func (s *SequentialStream[E]) FindLast(m match[E]) E {
	res := make([]E, 0, len(s.eles))
	for _, e := range s.eles {
		if m(e) {
			res = append(res, e)
		}
	}

	if len(res) == 0 {
		return s.def
	}

	return res[len(res)-1]
}

func (s *SequentialStream[E]) FindAny(m match[E]) E {
	for _, e := range s.eles {
		if m(e) {
			return e
		}
	}
	return s.def
}

func (s *SequentialStream[E]) FindNth(m match[E]) E {
	panic("implement me")
}

func (s *SequentialStream[E]) Concat(tail Stream[E]) Stream[E] {
	res := make([]E, 0)
	tail.ForEach(func(e E) {
		res = append(s.eles, e)
	})
	return Of[E](res)
}

func (s *SequentialStream[E]) ConcatArray(tail []E) Stream[E] {
	res := make([]E, 0)
	res = append(s.eles, tail...)
	return Of[E](res)
}

type match[E any] func(e E) bool

type comparator[E any] func(e1, e2 E) int
