package collection

type Set[E any] interface {
	Put(e E) error
	Exist(e E) (bool, error)
	ForEach(func(e E))
	ToSlice() []E
}

type OrderedSet[K any] interface {
	Set[K]
}

type List[E any] interface {
	//return the number of elements of corresponding collection
	Len() int
	Empty() bool
	Clear()
	Traverse() []E
}

type Map[K any, V any] interface {
}

type Queue[E any] interface {
	List[E]
	Front() E
	Back() E
	Push(e E)
	Pop() E
}

type Stack[E any] interface {
	List[E]
	Push(e E)
	Pop() E
	Peek() E
}

type Heap[E any] interface {
}

type Tree[E any] interface {
}

type BinaryTree[E any] interface {
	Tree[E]
}

type RedBlackTree[E any] interface {
	Tree[E]
}
